{
  "name": "js-winter-api-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"test/Boards/addComment.test.js\" --timeout 60000 --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "faker": "^6.6.6",
    "mocha": "^10.2.0",
    "moment": "^2.29.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
